{
  "name": "papaya-stack-fe",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "dotenvx run --env-file=.env.development -- next dev",
    "build": "next build",
    "start": "dotenvx run --env-file=.env.production -- next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@apollo/client": "^3.9.11",
    "@dotenvx/dotenvx": "^0.35.1",
    "@fortawesome/fontawesome-svg-core": "^6.5.1",
    "@fortawesome/free-brands-svg-icons": "^6.5.1",
    "@fortawesome/free-regular-svg-icons": "^6.5.1",
    "@fortawesome/free-solid-svg-icons": "^6.5.1",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "@graphql-tools/load-files": "^7.0.0",
    "@graphql-tools/schema": "^10.0.0",
    "@reduxjs/toolkit": "^1.8.1",
    "antd": "^5.16.2",
    "apollo-server-express": "^3.12.0",
    "axios": "^0.27.2",
    "clsx": "^2.1.0",
    "graphql": "^16.8.1",
    "immer": "^10.0.4",
    "next": "14.1.4",
    "react": "^18",
    "react-dom": "^18",
    "react-redux": "^7.2.6",
    "redux": "^4.2.0",
    "redux-persist": "^6.0.0",
    "sweetalert2": "^11.10.8",
    "react-drag-drop-files": "^2.3.10"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "sass": "^1.72.0",
    "typescript": "^5"
  }
}
